# opal-legacy-db-stub

./: .editorconfig  .env  .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  LICENSE  README.md  build.gradle  docker-compose.base.yml  docker-compose.local.yml  docker-compose.master.yml  docker-compose.yml
.github/: renovate.json
.github/workflows/: ci.yml  codeql.yml  publish-openapi.yaml
charts/darts-stub-services/: Chart.yaml  values.yaml
charts/opal-legacy-db-stub/: Chart.yaml  values.dev.template.yaml  values.yaml
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
lib/: applicationinsights.json
postman/collections/: User Management Tactical Tests.postman_collection.json
src/main/resources/: application.yaml
wiremock/__files/: account1.html  account2.html  accountDetails.json  accountNotes.json  accountSearch.json
wiremock/__files/external-api/cpp/: createFineAccountResponse.json
wiremock/__files/legacy/: defendantAccount.json  getAccountDetails.json  getAccountDetails.xml  legacyTestFunction.xml  postAccountNotes.json  searchDefendantAccounts.json
wiremock/__files/legacy/AccountTransfer/: getAccountTransfer.xml  searchAccountTransfers.xml
wiremock/__files/legacy/Alias/: getAlias.xml  searchAliass.xml
wiremock/__files/legacy/Amendment/: getAmendment.xml  searchAmendments.xml
wiremock/__files/legacy/ApplicationFunction/: getApplicationFunction.xml  searchApplicationFunctions.xml
wiremock/__files/legacy/BusinessUnit/: getBusinessUnit.xml  searchBusinessUnits.xml
wiremock/__files/legacy/BusinessUnitUser/: getBusinessUnitUser.xml  searchBusinessUnitUsers.xml
wiremock/__files/legacy/CommitalWarrantProgress/: getCommitalWarrantProgress.xml  searchCommitalWarrantProgresss.xml
wiremock/__files/legacy/ConfigurationItem/: getConfigurationItem.xml  searchConfigurationItems.xml
wiremock/__files/legacy/Court/: getCourt.xml  searchCourts.xml
wiremock/__files/legacy/CourtFee/: getCourtFee.xml  searchCourtFees.xml
wiremock/__files/legacy/CreditorAccount/: getCreditorAccount.xml  searchCreditorAccounts.xml
wiremock/__files/legacy/CreditorTransaction/: getCreditorTransaction.xml  searchCreditorTransactions.xml
wiremock/__files/legacy/DebtorDetail/: getDebtorDetail.xml  searchDebtorDetails.xml
wiremock/__files/legacy/DefendantAccount/: AddEnforcement.xml  addPaymentTerms.xml  defendantAccountsSearch_noResults.xml  getAccountDetails.xml  getDefendantAccount.xml  getDefendantAccountHistoryResponse.xml  getDefendantAccountPartyResponse.xml  getDefendantAccountPartyResponse_organisation.xml  getDefendantAccount_not_found.xml  getDefendantAtAGlance.xml  getEnforcementStatus.xml  getHeaderSummaryResponse.xml  getHeaderSummaryResponseIndividual.xml  getHeaderSummaryResponseOrganisation.xml  getImpositions.xml  getPaymentTermsResponse.xml  of_add_defendant_account_pcr.xml  of_add_defendant_account_pcr_500.xml  patchDefendantAccount.xml  putAddDefendantAccountParty.xml  putDefendantAccount.xml  removeDefendantAccountEnforcementHold.xml  removeDefendantAccountPartyLegacy.xml  removeDefendantAccountPartyLegacy_Individual.xml  removeDefendantAccountPartyLegacy_Organisation.xml  searchDefendantAccounts.xml  searchDefendantAccounts1.xml
wiremock/__files/legacy/DefendantTransaction/: getDefendantTransaction.xml  searchDefendantTransactions.xml
wiremock/__files/legacy/Document/: getDocument.xml  searchDocuments.xml
wiremock/__files/legacy/DocumentInstance/: getDocumentInstance.xml  searchDocumentInstances.xml
wiremock/__files/legacy/DraftAccount/: createDefendantAccountErrorResponse.xml  createDefendantAccountResponse.xml
wiremock/__files/legacy/Enforcement/: getEnforcement.xml  searchEnforcements.xml
wiremock/__files/legacy/Enforcer/: getEnforcer.xml  searchEnforcers.xml
wiremock/__files/legacy/FixedPenaltyOffence/: getFixedPenaltyOffence.xml  searchFixedPenaltyOffences.xml
wiremock/__files/legacy/Imposition/: getImposition.xml  searchImpositions.xml
wiremock/__files/legacy/InternalServerError/: internalServerErrorResponse.xml
wiremock/__files/legacy/LocalJusticeArea/: getLocalJusticeArea.xml  searchLocalJusticeAreas.xml
wiremock/__files/legacy/LogAction/: getLogAction.xml  searchLogActions.xml
wiremock/__files/legacy/LogAuditDetail/: getLogAuditDetail.xml  searchLogAuditDetails.xml
wiremock/__files/legacy/MajorCreditor/: getMajorCreditor.xml  getMajorCreditorAtAGlance.xml  getMajorCreditorHeaderSummary.xml  searchMajorCreditors.xml
wiremock/__files/legacy/MinorCreditor/: SearchMinorCreditors.xml  getMinorCreditorAccount.xml  getMinorCreditorAccountPartyResponse.xml  getMinorCreditorAtAGlance.xml  getMinorCreditorAtAGlance_pre1914.xml  getMinorCreditorHeaderSummary.xml  patchMinorCreditorAccount.xml  searchMinorCreditors.xml  updateMinorCreditorPayoutHold.xml
wiremock/__files/legacy/MisDebtor/: getMisDebtor.xml  searchMisDebtors.xml
wiremock/__files/legacy/MiscellaneousAccount/: getMiscellaneousAccount.xml  searchMiscellaneousAccounts.xml
wiremock/__files/legacy/Note/: addNote.xml  getNote.xml  searchNotes.xml
wiremock/__files/legacy/Offence/: getOffence.xml  searchOffences.xml
wiremock/__files/legacy/Party/: getParty.xml  searchPartys.xml
wiremock/__files/legacy/PaymentIn/: getPaymentIn.xml  searchPaymentIns.xml
wiremock/__files/legacy/PaymentTerms/: getPaymentTerms.xml  searchPaymentTermss.xml
wiremock/__files/legacy/Prison/: getPrison.xml  searchPrisons.xml
wiremock/__files/legacy/Result/: getResult.xml  searchResults.xml
wiremock/__files/poc/: poc_account1.html  poc_file.html
wiremock/mappings/dar/: dar_mapping.json
wiremock/mappings/legacy/: accountDetails.json  accountNotes.json  accountSearch.json  defendantAccount.json  getAccountDetails.json  handlebars.json  hello.json  legacyTestFunction.json  postAccountNotes.json  searchDefendantAccounts.json  template.json
wiremock/mappings/poc/: poc_handlebars.json  poc_template.json
wiremock/mappings/test/: delete_test.json  get_test.json  post_test.json  post_xml_test.json  put_test.json
(+201 files in other folders)
